C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\3D-02.exe
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\3D-02.deps.json
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\3D-02.runtimeconfig.json
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\3D-02.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\3D-02.pdb
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\AssimpNet.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\SharpGL.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\SharpGL.SceneGraph.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\SharpGL.WinForms.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libassimp.so
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libassimp.dylib
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\runtimes\win-x64\native\assimp.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\bin\Debug\net8.0-windows\runtimes\win-x86\native\assimp.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.csproj.AssemblyReference.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\_3D_02.VisualizadorOnline.resources
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.csproj.GenerateResource.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.AssemblyInfoInputs.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.AssemblyInfo.cs
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.csproj.CoreCompileInputs.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.csproj.Up2Date
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\refint\3D-02.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.pdb
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\3D-02.genruntimeconfig.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-02\obj\Debug\net8.0-windows\ref\3D-02.dll
