C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\3D-01.exe
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\3D-01.deps.json
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\3D-01.runtimeconfig.json
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\3D-01.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\3D-01.pdb
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\SharpGL.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\SharpGL.SceneGraph.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\bin\Release\net8.0-windows\SharpGL.WinForms.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.csproj.AssemblyReference.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\_3D_01.Simulador.resources
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\_3D_01.VIsualizador.resources
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.csproj.GenerateResource.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.AssemblyInfoInputs.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.AssemblyInfo.cs
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.csproj.CoreCompileInputs.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.csproj.Up2Date
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\refint\3D-01.dll
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.pdb
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\3D-01.genruntimeconfig.cache
C:\Users\todom\Desktop\GIM\1 AÑO\2 CUATRI\Proyecto 1\3D-01\obj\Release\net8.0-windows\ref\3D-01.dll
